<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Webicoun</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Webicoun India is a health-tech startup focusing on Emotional, Mental and Physical Wellness of Students through Webinars, Counselling and Live Classes. We aim at solving any type of challenges/problem faced by the students, so that these problems do not accumulate and become a major problem in a long run.

    " />
  <meta name="keywords"
    content="Webicoun India, Counselling, Webinars, Sessions, Experts, health-tech startup, healthy life" />
  <link rel="icon" type="image/x-icon" href="assets/logo-round.png" />
  <link rel="manifest" href="/manifest.json" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
    integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    integrity="sha512-0OCvzZyRsIJ9Rg7O1S+Wf9ucukmVhyOg3h5eBG05aeH4NjG78fCEaEX3ofvndmukzENiX24fK5X/jPr6Y8yIdg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    integrity="sha512-L/EyzxvZCddd652hKB4w2gEaZgCZSOaH0Ia6JoEGysTu27VnWvej5ipuBnru/iDhPWMO0AvwiVd0HHVUHWeDRA=="
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.css">
</head>

<body>
  <div id="loader-cover"></div>
  <app-root></app-root>
  <div id="myModal" class="mymodal" style="display: none">
    <!-- Modal content -->
    <div class="mymodal-content">
      <span class="mymodal-close" id="mymodal-close">&times;</span>
      <p id="server-message"></p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://webicoun.com/js/Agora-test.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script>
    // Get the <span> element that closes the modal
    var span = document.getElementById("mymodal-close");
    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      document.getElementById("myModal").style.display = "none";
    };

    AgoraRTC.Logger.setLogLevel(AgoraRTC.Logger.NONE);

    navigator.serviceWorker.getRegistrations().then(function (registrations) {
      for (let registration of registrations) {
        registration.unregister()
      }
    })
  </script>

</body>

</html>